{
  "name": "SeleniumDemos",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
  },
  "private": true,
  "dependencies": {
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6",
    "selenium-webdriver": "3.1.0",
    "slimjs": "2.1.4",
    "promise": "7.1.1",
    "lodash": "4.17.4",
    "grunt": "0.4",
    "mockserver-grunt": "1.0.33",
    "mockserver-client": "1.0.12"
  },
  "devDependencies": {

  }
}
